# GADS-Leaderboard-2020

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/polotechnologies/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/leaderboard/: MainActivity.kt
app/src/main/java/com/polotechnologies/leaderboard/dataModel/: LearningLeader.kt  SkillIqLeader.kt  SubmitProject.kt
app/src/main/java/com/polotechnologies/leaderboard/database/: LeaderboardDatabase.kt  LearningLeadersDao.kt  SkillIqLeadersDao.kt
app/src/main/java/com/polotechnologies/leaderboard/database/entities/: DatabaseLearningLeader.kt  DatabaseSkillIqLeader.kt
app/src/main/java/com/polotechnologies/leaderboard/di/: AppModule.kt  LeadersModule.kt  SubmissionModule.kt
app/src/main/java/com/polotechnologies/leaderboard/network/: DataTransferObject.kt  LeadersBoardApiService.kt  NetworkResponse.kt  SubmissionApiService.kt
app/src/main/java/com/polotechnologies/leaderboard/repository/: LeadersBoardRepository.kt  SubmissionRepository.kt
app/src/main/java/com/polotechnologies/leaderboard/ui/hostLeaderBoard/: HostLeaderBoardFragment.kt  HostLeaderBoardViewModel.kt  LeaderBoardPagerAdapter.kt
app/src/main/java/com/polotechnologies/leaderboard/ui/learningLeaders/: LearningLeadersFragment.kt  LearningLeadersRecyclerAdapter.kt  LearningLeadersViewModel.kt
app/src/main/java/com/polotechnologies/leaderboard/ui/skillIqLeaders/: SkillIqLeadersFragment.kt  SkillIqLeadersRecyclerAdapter.kt  SkillIqLeadersViewModel.kt
app/src/main/java/com/polotechnologies/leaderboard/ui/submission/: SubmissionFragment.kt  SubmissionViewModel.kt
app/src/main/java/com/polotechnologies/leaderboard/util/: BindingAdapter.kt  Constants.kt  Leaderboard.kt
app/src/main/res/color/: button_submit_state.xml
app/src/main/res/drawable/: background_divider.xml  background_input.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_submission_error.xml  dialog_submission_successful.xml  dialog_submit_project.xml  host_leader_board_fragment.xml  item_learning_leader.xml  item_skill_iq_leader.xml  layout_submission_title.xml  learning_leaders_fragment.xml  skill_iq_leaders_fragment.xml  submission_fragment.xml  toolbar_leaderboard.xml  toolbar_submission.xml
app/src/main/res/navigation/: nav_graph_leaders.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotechnologies/leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
