// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"

        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        nav_version = "2.3.0"

        hilt_version = "2.28-alpha"
        hilt_view_model_version = "1.0.0-alpha02"

        view_pager2_version = "1.0.0"
        paging_version = "1.0.1"

        retrofit_version="2.9.0"
        moshi_version = "1.9.3"

        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}