<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_leaders"
    android:label="Learning Leaders"
    app:startDestination="@id/learningLeadersFragment">

    <fragment
        android:id="@+id/learningLeadersFragment"
        android:name="com.polotechnologies.leaderboard.ui.learningLeaders.LearningLeadersFragment"
        android:label="LearningLeadersFragment"
        tools:layout="@layout/learning_leaders_fragment" />
    <fragment
        android:id="@+id/skillIqLeadersFragment"
        android:name="com.polotechnologies.leaderboard.ui.skillIqLeaders.SkillIqLeadersFragment"
        android:label="Skill IQ Leaders"
        tools:layout="@layout/skill_iq_leaders_fragment" />
</navigation>