<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="skillIqLeader"
            type="com.polotechnologies.leaderboard.dataModel.SkillIqLeader" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_skill_iq_leader"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/badge_top_learner_skill_iq"
                imageUrl="@{skillIqLeader.badgeUrl}"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_skill_iq_leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_skill_iq_leader_learning_hours"
                app:layout_constraintStart_toEndOf="@+id/image_skill_iq_leader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="John Doe"
                android:text="@{skillIqLeader.name}"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_skill_iq_leader_learning_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_skill_iq_leader"
                app:layout_constraintTop_toBottomOf="@+id/text_skill_iq_leader_name"
                tools:text="223 skill IQ Score,"
                skillIq="@{skillIqLeader.score}"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_skill_iq_leader_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_skill_iq_leader_learning_hours"
                app:layout_constraintStart_toEndOf="@+id/text_skill_iq_leader_learning_hours"
                app:layout_constraintTop_toTopOf="@+id/text_skill_iq_leader_learning_hours"
                tools:text="Kenya"
                android:text="@{skillIqLeader.country}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

