<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_learning_leader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/badge_top_learner" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_learning_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_learning_leader_learning_hours"
            app:layout_constraintStart_toEndOf="@+id/image_learning_leader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="John Doe" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_learning_leader_learning_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_learning_leader"
            app:layout_constraintTop_toBottomOf="@+id/text_learning_leader_name"
            tools:text="223 learning hours," />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_learning_leader_county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_learning_leader_learning_hours"
            app:layout_constraintStart_toEndOf="@+id/text_learning_leader_learning_hours"
            app:layout_constraintTop_toTopOf="@+id/text_learning_leader_learning_hours"
            tools:text="Kenya" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>